*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Sans Pro", Impact;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent:	#fdb200;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {

  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  background: linear-gradient(30deg, #f0ec02, #ff7878, #728cff, #f72bf7);
	background-size: 500% 500%;
	animation: gradient 20s ease infinite;
	height: 100vh;
}

section {
  padding: 1em 1em;
}
img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold);
}
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

 
input{
  
  font-family: var(--ff-primary);
  border-width: 0;
  

}

.btn:hover {
  transform: scale(1.1);
}
/*Typograpghy*/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-top: -10px;
  
}

.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title--intro strong {
  display: inline;
}

.section__subtitle {
  margin: 0em;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  
  padding: 0.5em 0em;
  
  
  font-family: var(--ff-secondary);
  margin-bottom: 0em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
}
.logo {
  max-width: 250px;
  padding-left: 0.1em;
}



/*Intro section*/

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 300px;
    position: relative;
    z-index: 2;
    
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    
  }
}
/*  My services section  */



.row{
  height:1000px;
}

.blocktext {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: var(--ff-secondary);

}

.mt-100 {
  margin-top: 100px
}

body {
  
  min-height: 100vh
}

.section__dropdown{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: auto;
  width: 800px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}